--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

getgenv().Krypton={newest={Enabled=true,ToggleKey="F",Prediction=0.1325}};FOV={Enabled=true,Size=1007 -(892 + 65) ,Color=Color3.fromRGB(608 -353 ,255,471 -216 ),StickFov=false};Text={Enabled=true,Size=32,Position="TopLeft"};loadstring(game:HttpGet("https://raw.githubusercontent.com/hillmurder/drawingfix/main/DrawingFix.lua",true))();local v1=Drawing.new("Text");v1.Text=(Krypton.newest.Enabled and "Silent Aim: ON") or "Silent Aim: OFF" ;v1.Color=(Krypton.newest.Enabled and Color3.fromRGB(0 -0 ,255,350 -(87 + 263) )) or Color3.fromRGB(255,180 -(67 + 113) ,0) ;v1.Size=24 + 8 ;v1.Outline=true;v1.Visible=false;function UpdateText() if Text.Enabled then v1.Text=(Krypton.newest.Enabled and "Silent Aim: ON") or "Silent Aim: OFF" ;v1.Color=(Krypton.newest.Enabled and Color3.fromRGB(0 -0 ,188 + 67 ,0 -0 )) or Color3.fromRGB(255,952 -(802 + 150) ,0) ;v1.Visible=Text.Enabled or true ;v1.Size=Text.Size or 32 ;v1.Position=((Text.Position:lower()=="bottomright") and Vector2.new(4751 -2986 ,975)) or ((Text.Position:lower()=="bottomleft") and Vector2.new(27 -12 ,710 + 265 )) or ((Text.Position:lower()=="topright") and Vector2.new(1765,10)) or ((Text.Position:lower()=="topleft") and Vector2.new(1012 -(915 + 82) ,28 -18 )) or Vector2.new(9 + 6 ,13 -3 ) ;end end local v7=Drawing.new("Circle");local v8;v7.Transparency=0.5;v7.Radius=FOV.Size * 3 ;v7.Visible=FOV.Enabled;v7.Color=FOV.Color;v7.Thickness=1188 -(1069 + 118) ;v7.Filled=false;local v17,v18,v19=68 -38 ,{},1 -0 ;local function v20(v23) local v24=0 + 0 ;local v25=Vector3.new();local v26=0 -0 ;local v27= #v23;if (v27==(0 + 0)) then return v25,v26;end for v62=792 -(368 + 423) ,v27 do local v63=0;local v64;while true do if (v63==0) then v64=v23[v62];if (v64 and v64.pos) then local v109=0 -0 ;local v110;while true do if (v109==(19 -(10 + 8))) then v26+=(v64.time * v110) v24+=v110 break;end if (v109==0) then v110=(v17-v62) + 1 ;v25+=(v64.pos * v110) v109=1;end end end break;end end end v25=v25/v24 ;v26=v26/v24 ;return v25,v26;end local function v21(v28) local v29=v28.HumanoidRootPart.Position;local v30=tick();v18[v19]={pos=v29,time=v30};v19=(v19%v17) + (3 -2) ;local v32,v33=v20(v18);local v34=v18[v19];if (v34 and v34.pos) then local v74=(v29-v34.pos)/(v30-v34.time) ;return v74;end end pcall(function() local v35,v36=false;for v65,v66 in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats:GetChildren()) do v66.Name=v65;end game:GetService("CoreGui").RobloxGui.PerformanceStats["1"].StatsMiniTextPanelClass.ValueLabel:GetPropertyChangedSignal("Text"):Connect(function() if  not v36 then local v94=442 -(416 + 26) ;while true do if (v94==(3 -2)) then game:GetService("CoreGui").RobloxGui.PerformanceStats["1"].StatsMiniTextPanelClass.ValueLabel.Text=v35;v36=false;break;end if (v94==(0 + 0)) then v36=true;v35=math.random(1415 -615 ,1338 -(145 + 293) )   .. "."   .. math.random(440 -(44 + 386) ,99)   .. "MB" ;v94=1487 -(998 + 488) ;end end end end);end);function wallCheck(v37,v38) return  not workspace:FindPartOnRayWithIgnoreList(Ray.new(workspace.CurrentCamera.CFrame.p,v37-workspace.CurrentCamera.CFrame.p ),v38);end function KnockedCheck(v39) return v39.Character.BodyEffects["K.O"].Value~=true ;end function GrabbedCheck(v40) return  not v40.Character:FindFirstChild("GRABBING_CONSTRAINT");end game:GetService("UserInputService").InputBegan:Connect(function(v41,v42) if ((v41.KeyCode.Name==Krypton.newest.ToggleKey) and (v42==false)) then Krypton.newest.Enabled= not Krypton.newest.Enabled;end end);function getClosestPart(v43) if (v43 and v43:GetChildren()) then local v76,v77=nil,math.huge;local v78=workspace.CurrentCamera;local v79=game.Players.LocalPlayer:GetMouse();local v80=v7.Radius;local v81=v43:GetChildren();local v82=1 + 0 ;while v82<= #v81  do local v95=v81[v82];if v95:IsA("BasePart") then local v102=0;local v103;local v104;local v105;while true do if (v102==0) then v103,v104=v78:WorldToScreenPoint(v95.Position);v105=(Vector2.new(v103.X,v103.Y) -Vector2.new(v79.X,v79.Y)).magnitude;v102=1;end if (v102==(1 + 0)) then if (v104 and (v80>v105) and (v105<v77)) then v76,v77=v95,v105;end break;end end end v82=v82 + (773 -(201 + 571)) ;end return v76;end end function cls(v44) local v45=getClosestPart(self.Character);if v45 then local v83=1138 -(116 + 1022) ;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v83==(8 -6)) then if v87 then return v84.p;end v88=Vector3.new(((v85.x< -v86.x) and  -v86.x) or ((v85.x>v86.x) and v86.x) or v85.x ,((v85.y< -v86.y) and  -v86.y) or ((v85.y>v86.y) and v86.y) or v85.y ,((v85.z< -v86.z) and  -v86.z) or ((v85.z>v86.z) and v86.z) or v85.z );v83=3;end if (v83==(0 + 0)) then v84=game.Players.LocalPlayer:GetMouse().hit;v85=v45.CFrame:pointToObjectSpace(v84.p);v83=3 -2 ;end if (v83==(10 -7)) then v89=Vector3.new(math.floor(v88.x),math.floor(v88.y),math.floor(v88.z));return v45.CFrame * v89 ;end if (v83==(860 -(814 + 45))) then v86=v45.Size/(4 -2) ;v87=(math.abs(v85.x)<=v86.x) and (math.abs(v85.y)<=v86.y) and (math.abs(v85.z)<=v86.z) ;v83=1 + 1 ;end end end end function getClosestPlayer() local v46,v47=nil,1/(0 + 0) ;local v48=workspace.CurrentCamera;local v49=game.Players.LocalPlayer;local v50=v49:GetMouse();local v51=v50.hit.p;local v52=game:GetService("Players"):GetPlayers();local v53=KnockedCheck;local v54=GrabbedCheck;local v55=wallCheck;local v56=1;while v56<= #v52  do local v68=v52[v56];if ((v68~=v49) and v68.Character and v68.Character:FindFirstChild("HumanoidRootPart")) then local v96=v68.Character.HumanoidRootPart;local v97=v48:WorldToViewportPoint(v96.Position);local v98=(v96.Position-v51).magnitude;if ((v98<v47) and v53(v68) and v54(v68) and v97 and v55(v96.Position,{v49,v68.Character})) then local v107=0;while true do if (v107==0) then v46=v68;v47=v98;break;end end end end v56=v56 + (1081 -(1020 + 60)) ;end return v46;end function isAnti() local v57=1423 -(630 + 793) ;local v58;while true do if (v57==(0 -0)) then v58=v21(self.Character);return ((self.Character.HumanoidRootPart.Velocity.Magnitude>(236 -186)) and (v58 * Krypton.newest.Prediction)) or (self.Character.HumanoidRootPart.Velocity * Krypton.newest.Prediction) ;end end end game.RunService.Heartbeat:Connect(function() local v59=game:GetService("UserInputService"):GetMouseLocation();if (self and Krypton.newest.Enabled) then v8=cls(self.Character);end if (self and FOV.StickFov and Krypton.newest.Enabled) then local v90=0 + 0 ;local v91;while true do if ((0 -0)==v90) then v91=workspace.CurrentCamera:WorldToScreenPoint(self.Character.HumanoidRootPart.Position);v7.Position=Vector2.new(v91.X,v91.Y);break;end end else v7.Position=Vector2.new(v59.X,v59.Y + G:GetService("GuiService"):GetGuiInset().Y );end if Krypton.newest.Enabled then self=getClosestPlayer();end UpdateText();if (self and Krypton.newest.Enabled) then getgenv().Result=getClosestPart(self.Character);end end);local v22;v22=hookmetamethod(game,"__index",function(v60,v61) if ((v60:IsA("Mouse") and (v61=="Hit")) or (v61=="Target")) then if ((self~=nil) and (Result~=nil) and v8 and Krypton.newest.Enabled) then local v100=1747 -(760 + 987) ;local v101;while true do if (v100==0) then v101=CFrame.new(v8) + isAnti() ;return (v61=="Hit") and v101 ;end end end end return v22(v60,v61);end);
